<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Caleb's Portfolio</title>
	<style type="text/css"> 
 body {
    background-color: #0F0000;
    color: #FFFFFF;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: 25px;
  }
		h1 {
    color: #FD8B0B;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
		h3{
		background-color: #E91216;
		border: 5px solid #E5090C;
		border-radius: 10px;}
		img {
    border: 5px solid #E5090C;
    border-radius: 20px;
	padding: 40;
		}
	ol, td{
    background-color: #FF0000;
    width: 600px;
    padding:20px 20px 20px 60px;
    border: 5px dashed #FFFFFF;
    border-radius: 20px;
}
		a {
    color: #000000;
    text-decoration: none;
}
		ul li ol { 
		 background-color: #000000;
    width: 600px;
    padding:20px 20px 20px 60px;
    border: 1px dashed #FF0505;
    border-radius: 0px;}
	</style>
</head>
<body>
<h1>An Art portfolio by Caleb Sowah</h1>
<h2>Biography</h2>
<p>I am a senior in high school. I have a mom, dad, and one sister. I plan on majoring in industrial design in college.</p>
	<h3>Italy Mandala</h3>
<img src="italy.jpg" width="500" height="497" alt=""/>
<p>This piece is a mandala, I did in art 1 to showcase my bledning and coloring skills.</p>
	<h3>Rose</h3>
<img src="rose.jpg" width="500" height="342" alt=""/>
<p>This piece is one of my own sketches and is simply a sketch of a rose</p>
	<h3>Robot Piece</h3>
<img src="robotimus.jpg" width="500" height="275" alt=""/>
	<p>This piece is a piece I sketched for the robotics team. It is a scaled aerial view of our robot in a 1:4 scale</p>
<h2>My Ranking of these three pieces</h2>
	<ol>
	<li>Robot Piece</li>
	<li>Rose</li>
	<li>Italy Mandala</li>
	</ol>
<h2>A Table with some of my favorite artist</h2>
	<table width="50%" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Jean_Giraud">Moebius</a></td>
      <td><img src="moebius_lodz.jpg" width="500" height="615" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Kaws">KAWS</a></td>
      <td><img src="kaws.png" width="500" height="280" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Wolfgang_Lettl">Wolfgang Lettl</a></td>
      <td><img src="wolfgang_lettl_2002.jpg" width="500" height="378" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://www.britannica.com/biography/Art-Spiegelman">Art Spiegelman</a></td>
      <td><img src="art_spiegelman_2008.jpg" width="500" height="500" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://mcescher.com/">M.C. Esher</a></td>
      <td><img src="esher.jpg" width="500" height="671" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://www.haring.com/">Keith Haring</a></td>
      <td><img src="haring.jpg" width="500" height="337" alt=""/></td>
    </tr>
  </tbody>
</table>
<h2>Some of my favorite art pieces</h2>
	<ul>
		<li>The death of Marat: Jacques-Louis David</li>
		<li>Untitled: Basquiat</li>
		<li> Fallen Angel: Alexandre Cabanel</li>
		<li><u>13 attempts to become a rooster top 6: Wolfgang Lettl</u>
			<p></p>
		<ol>
			<li>13 attempts to become a rooster- 12</li>
			<li>13 attempts to become a rooster- 9</li>
			<li>13 attempts to become a rooster- 10</li>
			<li>13 attempts to become a rooster- 5</li>
			<li>13 attempts to become a rooster- 1</li>
			<li>13 attempts to become a rooster-13</li>
			</ol></li>	
		<li>radiant baby: Keith Haring</li>
	</ul>
</body>
</html>
